# CiTiFier

./: .start.ps1.un~  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  start.ps1
.github/workflows/: build-gradle.yml
kube/: resource_delete.ps1
kube/minikube/: minikube_change_docker_context.ps1
scripts/kube/: minikube-start.ps1  minikube_cp_test_scripts.ps1  minikube_open_services.ps1  resource_delete.ps1
src/integrationTest/java/pl/bilskik/citifier/core/app/: K8sIntegrationTest.java  K8sTestUtils.java
src/integrationTest/java/pl/bilskik/citifier/core/config/: OperatingSystem.java  ShellPropertiesConfiguration.java
src/integrationTest/java/pl/bilskik/citifier/core/docker/: DockerComposeParserIntegrationTest.java
src/integrationTest/java/pl/bilskik/citifier/core/dockerimagebuilder/: DockerImageBuilderImplTest.java  DockerImageDataProvider.java
src/integrationTest/java/pl/bilskik/citifier/ctfcreator/app/: K8sIntegrationTest.java  K8sTestUtils.java
src/integrationTest/java/pl/bilskik/citifier/ctfcreator/config/: OperatingSystem.java  ShellPropertiesConfiguration.java
src/integrationTest/java/pl/bilskik/citifier/ctfcreator/docker/: DockerComposeParserIntegrationTest.java
src/integrationTest/java/pl/bilskik/citifier/ctfcreator/dockerimagebuilder/: DockerImageBuilderImplTest.java  DockerImageDataProvider.java  OperatingSystem.java
src/main/java/pl/bilskik/citifier/: CiTiFierApplication.java
src/main/java/pl/bilskik/citifier/common/: EnumUtils.java
src/main/java/pl/bilskik/citifier/common/config/: AuthenticationConfig.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/pl/bilskik/citifier/common/generator/: IdGenerator.java  NumberBasedGenerator.java
src/main/java/pl/bilskik/citifier/common/validator/: LocalDateTimeComparasion.java  LocalDateTimeComparasionValidator.java  LocalDateTimeComparasions.java  NumberComparasion.java  NumberComparasionValidator.java
src/main/java/pl/bilskik/citifier/core/dockerimagebuilder/: CommandConfigurer.java  DockerImageBuilder.java  DockerImageBuilderException.java  DockerImageBuilderImpl.java  DockerShellProperties.java  ProcessRunner.java
src/main/java/pl/bilskik/citifier/core/filemanager/: FileManager.java  FileManagerException.java  FileManagerImpl.java  FilePathBuilder.java
src/main/java/pl/bilskik/citifier/core/github/: ChallengeGithubController.java  GithubAccessTokenResponse.java  GithubController.java  GithubDataInputDTO.java  GithubException.java  GithubService.java  GithubUrlValidator.java
src/main/java/pl/bilskik/citifier/ctfcore/login/: LoginController.java  LoginDTO.java  LoginException.java  LoginService.java
src/main/java/pl/bilskik/citifier/ctfcore/register/: RegisterController.java  RegisterDTO.java  RegisterException.java  RegisterLoginPasswordValidator.java  RegisterPasswordValidator.java  RegisterService.java
src/main/java/pl/bilskik/citifier/ctfcreator/challenge/: ChallengeConstraints.java  ChallengeController.java  ChallengeCreationException.java  ChallengeCreationService.java  ChallengeDTO.java  ChallengeHtmxController.java  (+11 more)
src/main/resources/: application-ci.yaml  application-dev.yaml  application-prod.yaml  application.properties  application.yaml  application.yml  messages.properties
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changeset/: 01-init-sequences.yaml  02-init-challenge.yaml  03-init-ctfcreator.yaml  04-init-challenge-app-data.yaml  04-init-student.yaml  05-init-challenge-app-port-flag.yaml  05-init-relationships.yaml  05-init-team.yaml  06-init-relationships.yaml  06-init-tournament.yaml  07-init-intermediary-table.yaml  08-init-challenge-app-data.yaml  08-init-relationships.yaml  09-init-relationships.yaml
src/main/resources/db/preliquibase/: schema-creation.sql
src/main/resources/static/js/challenge/: challenge.js
src/main/resources/templates/challenge/: challenge-details.html  challenge-list.html  challenge-status.html  challenge.html
src/main/resources/templates/challenge/github/: challenge-github-repo.html  github-private-repo-button.html
src/main/resources/templates/common/: navbar.html  not-found.html
src/main/resources/templates/ctfcore/login/: login.html  tournament-code.html
src/main/resources/templates/ctfcore/register/: register.html
src/main/resources/templates/ctfcreator/challenge/: challenge-details.html  challenge-list.html  challenge-status.html  challenge.html
src/main/resources/templates/ctfcreator/challenge/github/: challenge-github-repo.html  github-private-repo-button.html  github-public-repo-button.html
src/main/resources/templates/ctfcreator/tournament/: tournament-list.html  tournament-teams.html  tournament.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/register/: register.html
src/test/java/pl/bilskik/citifier/: CiTiFierApplicationTests.java
(+289 files in other folders)
